tybug/hypothesis/.github/actions/install-base/action.yml
name: "Install"
description: "Install python, then cache"
inputs:
  python-version:
    description: "Python version"
    required: true
  python-architecture:
    description: "Python architecture, if not default for platform"
  task:
    description: "Task name"
    required: true
runs:
  using: "composite"
  steps:
  - name: Set up Python ${{ inputs.python-version }} ${{ inputs.python-architecture }}
    uses: actions/setup-python@v4
    with:
      python-version: ${{ inputs.python-version }}
      architecture: ${{ inputs.python-architecture }}
  - name: Restore cache
    uses: actions/cache@v3
    with:
      path: |
        .tox/
        ~/.cache
        ~/.local
        ~/appdata/local/pip/cache
        ~/Library/Caches/pip
        ~/wheelhouse
      key: deps-${{ runner.os }}-${{ hashFiles('requirements/*.txt') }}-${{ inputs.python-version }}-${{ inputs.python-architecture }}-${{ inputs.task }}
      restore-keys: |
        deps-${{ runner.os }}-${{ hashFiles('requirements/*.txt') }}-${{ inputs.python-version }}-${{ inputs.python-architecture }}
        deps-${{ runner.os }}-${{ hashFiles('requirements/*.txt') }}
        deps-${{ runner.os }}

tybug/hypothesis/.github/workflows/main.yml
- uses: ./.github/actions/install-base
  with:
    python-version: "3.10"

tybug/hypothesis/.github/workflows/main.yml
- name: "Install base for Python ${{ env.PYTHON_VERSION }}"
  uses: ./.github/actions/install-base
  with:
    python-version: ${{ env.PYTHON_VERSION }}
    task: pyodide

tybug/hypothesis/.github/workflows/main.yml
- name: "Install base for Python ${{ matrix.python-version }}"
  uses: ./.github/actions/install-base
  with:
    python-version: ${{ matrix.python-version }}
    task: watchdog